# dotnet_container

./: .dockerignore  .env.example  .gitignore  AGENTS.md  App.razor  BROWSER_SETUP_GUIDE.md  BlazorApp.csproj  Dockerfile  PROJECT_SETUP_GUIDE.md  Program.cs  README.md  SETUP.md  claude.md  docker-compose.yml  dotnet_container.sln
src/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BlazorApp/Controllers/: CalculatorController.cs  HomeController.cs  OrdersController.cs
src/BlazorApp/Data/: database_connection_demo.db  n_plus_one_demo.db
src/BlazorApp/Features/Calculator/: CalculatorController.cs
src/BlazorApp/Features/Calculator/Pages/: Index.razor
src/BlazorApp/Features/Calculator/Views/: Index.cshtml  _ViewImports.cshtml
src/BlazorApp/Features/Demo/: DemoController.cs
src/BlazorApp/Features/Demo/DTOs/: LikeSearchResponse.cs  NPlusOneResponse.cs  SelectStarResponse.cs
src/BlazorApp/Features/Demo/Data/: DemoDbContext.cs
src/BlazorApp/Features/Demo/DataStructures/: DataStructuresController.cs  DemoController.DataStructures.cs
src/BlazorApp/Features/Demo/DatabaseConnection/: DatabaseConnectionController.cs  DemoController.DatabaseConnection.cs
src/BlazorApp/Features/Demo/Entities/: Department.cs  User.cs
src/BlazorApp/Features/Demo/ErrorHandling/: DemoController.ErrorHandling.cs  ErrorHandlingController.cs
src/BlazorApp/Features/Demo/FullScan/: DemoController.FullScan.cs  FullScanController.cs
src/BlazorApp/Features/Demo/LikeSearch/: DemoController.LikeSearch.cs  LikeSearchController.cs
src/BlazorApp/Features/Demo/Logging/: DemoController.Logging.cs  LoggingController.cs
src/BlazorApp/Features/Demo/NPlus/: DemoController.NPlus.cs  NPlusController.cs
src/BlazorApp/Features/Demo/Security/: DemoController.Security.cs  SecurityController.cs
src/BlazorApp/Features/Demo/SelectStar/: DemoController.SelectStar.cs  SelectStarController.cs
src/BlazorApp/Features/Demo/Services/: DatabaseConnectionDemoService.cs  FullScanService.cs  IFullScanService.cs  ILikeSearchService.cs  (+4 more)
src/BlazorApp/Features/Error/: ErrorController.cs
src/BlazorApp/Features/Home/: HomeController.cs
src/BlazorApp/Features/Inventory/: InventoryController.cs
src/BlazorApp/Features/Orders/: OrderService.cs  OrdersController.cs  PricingService.cs
src/BlazorApp/Features/Production/: ProductionController.cs
src/BlazorApp/Features/Sales/: SalesController.cs
src/BlazorApp/Middleware/: ExceptionHandlingMiddleware.cs
src/BlazorApp/Pages/: Index.razor  _Host.cshtml  _Imports.razor
src/BlazorApp/Shared/DTOs/: ErrorResponse.cs  ValidationError.cs
src/BlazorApp/Shared/Data/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/BlazorApp/Shared/Exceptions/: ApplicationException.cs  BusinessRuleException.cs  InfrastructureException.cs  NotFoundException.cs  ValidationException.cs
src/BlazorApp/Views/: _ViewImports.cshtml
src/BlazorApp/Views/Shared/: _Layout.cshtml
src/BlazorApp/wwwroot/css/: site.css
(+220 files in other folders)
