<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlazorApp.Tests/**" />
    <Compile Remove="BlazorApp.E2ETests/**" />
    <EmbeddedResource Remove="BlazorApp.Tests/**" />
    <EmbeddedResource Remove="BlazorApp.E2ETests/**" />
    <None Remove="BlazorApp.Tests/**" />
    <None Remove="BlazorApp.E2ETests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
  </ItemGroup>

</Project>
